<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css"
    />

    <!-- External Css -->
    <link rel="stylesheet" href="./css/styles.css" />

    <title>Rental Mobil</title>
  </head>
  <body>
    <div class="backdrop"></div>

    <!-- Header Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"
          ><img src="./images/Rectangle.svg" alt=""
        /></a>
        <button
          class="btn toggle-sidebar"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasRight"
          aria-controls="offcanvasRight"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav btn-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#our-services"
                >Our Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#why-us">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonial">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#FAQ">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-success">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!----------------- Side-bar -------------------->
    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="offcanvasRight"
      aria-labelledby="offcanvasRightLabel"
    >
      <div class="offcanvas-header">
        <h5 id="offcanvasRightLabel">BCR</h5>
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <div class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#our-services"
              >Our Services</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#why-us">Why Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonial">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#FAQ">FAQ</a>
          </li>
          <li class="nav-item">
            <button class="btn btn-success">Register</button>
          </li>
        </div>
      </div>
    </div>

    <div class="hero search-page-hero">
      <div class="left-hero">
        <div class="container-hero">
          <h1>Sewa & Rental Mobil Terbaik di kawasan Bogor</h1>
          <p>
            Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
            terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
            untuk sewa mobil selama 24 jam.
          </p>
        </div>
      </div>

      <div class="right-hero">
        <div class="car-background"></div>
        <img src="./images/mobil.svg" alt="Merchedes" />
      </div>
    </div>

    <div class="container-searchBox">
      <div class="searchBox">
        <div class="searchBoxItem">
          <label for="validationCustom04" class="form-label">Tipe Driver</label>
          <select
            class="form-select search-car driver"
            id="validationCustom04"
            required
            onchange="isDriver()"
          >
            <option selecte value="">Pilih Tipe Driver</option>
            <option value="true">Dengan Supir</option>
            <option value="false">Tanpa Supir (Lepas Kunci)</option>
          </select>
        </div>
        <div class="searchBoxItem" style="position: relative">
          <label for="validationCustom04" class="form-label">Tanggal</label>
          <img src="./images/date.webp" class="datepick" alt="" />
          <div class="datepicker-container">
            <input
              type="date"
              class="datepicker search-car"
              onchange="changeTanggal()"
            />
          </div>

          <select
            class="form-select form-tanggal"
            id="validationCustom04"
            aria-placeholder="Pick"
            disabled
          >
            <option selected disabled value="" class="tanggal">
              Pilih Tanggal
            </option>
          </select>
        </div>
        <div class="searchBoxItem" style="position: relative">
          <label for="validationCustom04" class="form-label"
            >Waktu Jemput/Ambil</label
          >
          <img src="./images/download.png" alt="" class="timepick" />
          <select
            class="form-select search-car select-waktu"
            id="validationCustom04"
            onchange="selectWaktu()"
          >
            <option selected value="0">Pilih Waktu</option>
            <option value="8">08.00 WIB</option>
            <option value="9">09.00 WIB</option>
            <option value="10">10.00 WIB</option>
            <option value="11">11.00 WIB</option>
            <option value="12">12.00 WIB</option>
          </select>
        </div>
        <div class="searchBoxItem" style="position: relative">
          <label>Jumlah Penumpang(optional)</label>
          <div class="input-jumlah-penumpang search-car" style="display: flex">
            <input
              type="text"
              class="form-control capacity"
              placeholder="Jumlah penumpang"
              aria-describedby="basic-addon2"
              onchange="setCapacity()"
            />
            <span class="capacitypick"
              ><img style="width: 20px" src="./images/users.png" alt=""
            /></span>
          </div>
        </div>
        <div class="searchBoxButton">
          <button class="btn btn-success" onclick="showcar()">
            Cari Mobil
          </button>
        </div>
      </div>
    </div>

    <div class="result-container">
      <div class="cards">
        <!-- <div class="card" style="width: 18rem">
          <img
            class="card-img-top"
            src="./images/car01.min.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Price</p>
            <p class="card-text">Description</p>
            <p class="card-text">penumpang</p>
            <p class="card-text">Jenis</p>
            <p class="card-text">tahun produksi</p>

            <a href="#" class="btn btn-warning">Sewa</a>
          </div>
        </div> -->
      </div>
    </div>

    <footer>
      <div class="container-footer">
        <div class="address">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        <div class="button">
          <p>Our Services</p>
          <p>Why Us</p>
          <p>Testimonial</p>
          <p>FAQ</p>
        </div>
        <div class="social-media">
          <p>Connect with us</p>
          <img src="./images/list-item.svg" alt="" />
        </div>
        <div class="copyright">
          <p>Copyright Binar 2022</p>
          <img src="./images/Rectangle.svg" alt="" />
        </div>
      </div>
    </footer>

    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./scripts/binar.js"></script>
    <script src="./scripts/car.example.js"></script>
    <script src="./scripts/script.js"></script>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
